---
- name: Ensure database service stopped
  ansible.builtin.command: systemctl stop mysqld


# - name: Ensure database service stopped
#   ansible.builtin.service:
#     name: mysqld
#     state: stopped