---
- name: Ensure database service stopped
  ansible.builtin.systemd_service:
    name: mysqld
    state: stopped

# - name: Ensure database service stopped
#   ansible.builtin.service:
#     name: mysqld
#     state: stopped